{
  "name": "vc-kb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The knowledge base tool AS MEASURED. Frozen: the canonical copy lives in vc-mcp-testing-module/plugins/vc-kb. This repository keeps the measurement record.",
  "bin": {
    "kb": "bin/kb.mjs"
  },
  "scripts": {
    "kb": "node bin/kb.mjs",
    "test": "node --test test/*.test.mjs",
    "frozen:check": "node scripts/frozen-check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
